* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);


  --ffamily-heading: 'Epilogue', sans-serif;
  --ffamily-texting: 'Open Sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --cf-primary: hsl(var(--hue), 0%, 100%);
  --cf-secondary: hsl(var(--hue), 50%, 80%);
  --cf-secondary-dark: hsl(var(--hue), 100%, 11%);

}

body {
  margin: 10.6rem 2.3rem 10.5rem;
  font-family: var(--ffamily-texting);
  font-size: var(--fs-body);
  background-color: var(--bg-primary);
  color: var(--cf-primary);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

header {
  font-family: var(--ffamily-heading);
  text-align: center;
  animation: topdown 1s 0.5s backwards;
}

header p {
  font-weight: 400;
  color: var(--cf-secondary);
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;
  margin-bottom: 1.7rem;
}

h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  margin-bottom: 8.0rem;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 1s 0.5s backwards;
}

.card {
  position: relative;
  font-family: var(--ffamily-heading);
  overflow: hidden;
  border-radius: 6px;
}

.card img {
  width: 100%;
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 1s;
  transition-timing-function: ease-out;
  filter: brightness(0.5) saturate(1.5);
}

img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2.0rem;
  background-color: var(--cf-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--cf-secondary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-10.6rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(10.5rem);

  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}